网络接入端
  	x7增进性能，实现毫秒级小切，大切迅速
  	x9实现自动路由配置，但是是更改默认路由
	h1改为事件触发
	h7改为锁外置
	h8在h7基础上打印日志
	h9将wan口绑定
	h10在h9基础上删除h8新增的日志
	h12实现发送激活包
	h13改轮询为事件触发

路由服务器
  	x3实现当网络接入端启动后自动配置回到网络接入端的路由，搭配x3的yaml文件使用
  	x4想要实现自动分配隧道ip，但是目前没改好，将来搭配x4yaml文件使用
	x5没有实现自动分配隧道ip，仍然写死，在x3基础上增加了走特定隧道的功能，使用时没有需要配置的，注意通过哪个路由器，哪个路由器在send to tunnel时会打印日志，如果打印的是2025-11-16 12:19:59,577 - RoutingServer - INFO - BROADCAST overlay dst 10.100.0.1 to peer=2001:da8:205:20c0::c0a8:20b:35785 addr=('2001:da8:205:20c0::c0a8:20b', 35785, 0, 0), tunnel_id=100, len=116, is_ipv6=False 2025-11-16 12:19:59,577 - RoutingServer - INFO - BROADCAST overlay dst 10.100.0.1 to peer=2001:da8:205:2060::c0a8:20b:49695 addr=('2001:da8:205:2060::c0a8:20b', 49695, 0, 0), tunnel_id=101, len=116, is_ipv6=False
	有BROADCAST字样，说明目前还没学到，正在广播（通常出现在业务服务器开始ping包，但是网络接入端没有配置路由，导致一直没有回包学习）
	配置接入端路由以后会打印日志2025-11-16 12:23:32,143 - RoutingServer - INFO - TX overlay dst 10.100.0.1 via peer 2001:da8:205:20c0::c0a8:20b:35785 addr=('2001:da8:205:20c0::c0a8:20b', 35785, 0, 0), tunnel_id=100, len=116, is_ipv6=False 2025-11-16 12:23:33,145 - RoutingServer - INFO - TX overlay dst 10.100.0.1 via peer 2001:da8:205:20c0::c0a8:20b:35785 addr=('2001:da8:205:20c0::c0a8:20b', 35785, 0, 0), tunnel_id=100, len=116, is_ipv6=False
	从日志中可以看到走的是特定的隧道 2001:da8:205:20c0::c0a8:20b:35785，此时学习完成，只走这一条隧道
	x5NoD删除了日志打印
	x6加上了日志打印，将ip请求锁移出收发锁
	x7移除日志打印
	x8加入激活包判定
	x9加入激活包转发，实现自动大切收敛

负载均衡器
	注：注意新的文件是server_v3，有下划线，v3在v2基础上调整了权重参数，重写防抖机制，目前已稳定
	v3重写防抖机制和超时时间，目前设置的是如果十秒内的累积分差大于0.05则切换，否则保持主路由不变
	lb_v3是注册控制器和业务服务器，暂时不用，如果没注册，启动程序会报错

网络控制器
	注：可运行代码使用不带后缀的即可，x9后缀是为了实现路由器隧道ip自动分配，现在不可用
	不带后缀更新成了从192.168.11开始分配网段
	v4实现向负载均衡器先注册再下一步

当前可启动运行整套：网络接入端h1，路由服务器x5NoD，负载均衡器server_v3，网络控制器不带后缀